<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>      
    
    <a href="index.html">
        <i class="fa-solid fa-less-than"></i>
    </a>
   
    
        <div class="table">
            <table>
                <div class="create"> <button>Create</button></div>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Email</th>
                    <th>Year Level</th>
                    <th>Course</th>
                    <th>Actions</th>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td>Betok</td>
                    <td>asdas@gmail.com</td>
                    <td>2nd</td>
                    <td>Educ</td>
                    <td class="action">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>80</td>
                    <td>Jesi</td>
                    <td>mais@gmail.com</td>
                    <td>2nd</td>
                    <td>Food tech</td>
                    <td class="action">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    
                </tr>

                <tr>
                    <td>36</td>
                    <td>Benson</td>
                    <td>enson@gmail.com</td>
                    <td>2nd</td>
                    <td>Chef</td>
                    <td class="action">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>29</td>
                    <td>Payi</td>
                    <td>gian@gmail.com</td>
                    <td>2nd</td>
                    <td>IT</td>
                    <td class="action">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>35</td>
                    <td>Isot</td>
                    <td>asod@gmail.com</td>
                    <td>1st Year</td>
                    <td>IT</td>
                    <td class="action">
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>


            </table>
        </div>
    
</body>
</html>
